plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

ext {
    springBootVersion = '2.1.6.RELEASE'
}

allprojects {
    group = 'ec.com.cryptogateway'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven'    
    
    compileJava.options.encoding = 'UTF-8'
		tasks.withType(JavaCompile) {
			options.encoding = 'UTF-8'
	}
	
	  dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
	   
}
