# crypto_payment_gateway

./: .gitignore  README.md
cryptogateway-root/: .project  build.gradle  settings.gradle
cryptogateway-root/cryptogateway-client/: .project  build.gradle
cryptogateway-root/cryptogateway-client/src/main/java/ec/com/cryptogateway/base/: IQueryDslBaseRepository.java  JPAQueryDslBaseRepository.java
cryptogateway-root/cryptogateway-client/src/main/java/ec/com/cryptogateway/blockchain/service/: IBitcoinService.java  IBlockchain.java  IEthereumService.java
cryptogateway-root/cryptogateway-client/src/main/java/ec/com/cryptogateway/entity/: BlockchainEntity.java  CryptoCurrencyEntity.java  CryptoCurrencyStoreEntity.java  StoreEntity.java  TransactionEntity.java  TransactionStatusEntity.java  WalletsEntity.java
cryptogateway-root/cryptogateway-client/src/main/java/ec/com/cryptogateway/repository/: IBlockchainRepository.java  ICryptoCurrencyRepository.java  ICryptoCurrencyStoreRepository.java  IStoreRepository.java  ITransactionRepository.java  ITransactionStatusRepository.java  IWalletsRepository.java
cryptogateway-root/cryptogateway-client/src/main/java/ec/com/cryptogateway/repository/vo/: CryptoCurrencyVO.java
cryptogateway-root/cryptogateway-client/src/main/java/ec/com/cryptogateway/service/: ICryptoCurrencyService.java  IEmailService.java  IStoreService.java  ITransactionService.java  IWalletService.java
cryptogateway-root/cryptogateway-client/src/main/java/ec/com/cryptogateway/utils/: ApisUtil.java  CryptoGatewayConstants.java
cryptogateway-root/cryptogateway-client/src/querydsl/java/ec/com/cryptogateway/entity/: QBlockchainEntity.java  QCryptoCurrencyEntity.java  QCryptoCurrencyStoreEntity.java  QStoreEntity.java  QTransactionEntity.java  QTransactionStatusEntity.java  QWalletsEntity.java
cryptogateway-root/cryptogateway-core/: .project  build.gradle
cryptogateway-root/cryptogateway-core/src/main/java/ec/com/cryptogateway/blockchain/service/: BitcoinService.java  EthereumService.java
cryptogateway-root/cryptogateway-core/src/main/java/ec/com/cryptogateway/repository/: BlockchainRepository.java  CryptoCurrencyRepository.java  CryptoCurrencyStoreRepository.java  StoreRepository.java  TransactionRepository.java  WalletsRepository.java
cryptogateway-root/cryptogateway-core/src/main/java/ec/com/cryptogateway/service/: BitcoinService.java  CryptoCurrencyService.java  EmailService.java  StoreService.java  TransactionService.java  WalletService.java
cryptogateway-root/cryptogateway-core/src/main/java/ec/cryptogateway/utils/: AES256.java  CoreUtils.java  WalletUtil.java
cryptogateway-root/cryptogateway-services/: .project  build.gradle
cryptogateway-root/cryptogateway-services/src/main/java/ec/com/cryptogateway/exception/: RestExceptionHandler.java
cryptogateway-root/cryptogateway-services/src/main/java/ec/com/cryptogateway/ws/config/: CryptoGatewayRootApplication.java
cryptogateway-root/cryptogateway-services/src/main/java/ec/com/cryptogateway/ws/controller/: StoreController.java  TransactionController.java  WalletController.java
cryptogateway-root/cryptogateway-services/src/main/java/ec/com/cryptogateway/ws/exception/: RestExceptionHandler.java
cryptogateway-root/cryptogateway-services/src/main/java/ec/com/cryptogateway/ws/security/: CryptoGatewayWebfluxSecurityConfig.java
cryptogateway-root/cryptogateway-services/src/main/resources/: application.yml
cryptogateway-root/cryptogateway-vo/: .project  build.gradle
cryptogateway-root/cryptogateway-vo/src/main/java/cryptogateway/vo/: Library.java
cryptogateway-root/cryptogateway-vo/src/main/java/cryptogateway/vo/request/: CredentialsVO.java  CryptoCurrencyVO.java  MailVO.java  StoreQueryVO.java  StoreSaveVO.java  StoreUpdateVO.java  TransactionATMVO.java  TransactionCheckVO.java  TransactionRegisterVO.java  TransactionsVO.java  WalletCredentialsVO.java
cryptogateway-root/cryptogateway-vo/src/main/java/cryptogateway/vo/response/: CoingeckoApiVO.java  CoingekoApiVO.java  CryptoCurrencyVO.java  ResponseVO.java  StoreCryptoCurrenciesVO.java  StoreVO.java  TransactionVO.java  WalletBalance.java  WalletVO.java
