plugins {
    id 'java'
}

dependencies {
	compile project(":cryptogateway-client")
	compile group: 'org.projectlombok', name: 'lombok'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager'
	compile group: 'org.springframework', name: 'spring-web'
	compile group: 'org.web3j', name: 'core', version: '4.5.5'
	compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'	
    testCompile group: 'junit', name: 'junit'
}