plugins {
    id 'java'
}

dependencies {
	compile project(":cryptogateway-vo")
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
   	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version:'2.2'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}